# NG.Common

./: NG.Common.sln  ci_pipeline.yml  master-pipeline.yml
src/NG.Common.Business/BusinessExceptions/: NotGuiriBusinessException.cs
src/NG.Common.Library/: NG.Common.Library.csproj
src/NG.Common.Library/Exceptions/: BusinessErrorObject.cs  BusinessErrorType.cs  NotGuiriBusinessException.cs
src/NG.Common.Library/Extensions/: HealthCheckExtensions.cs  JwtServiceExtensions.cs  MiddlewareExtensions.cs  SwaggerServiceExtensions.cs
src/NG.Common.Library/Filters/: ApiError.cs  ApiExceptionFilter.cs  IdFromTokenAttribute.cs
src/NG.Common.Library/Middleware/: ErrorDisplayMiddleware.cs  LogScopeMiddleware.cs
src/NG.Common.Presentation/: NG.Common.Presentation.csproj
src/NG.Common.Presentation/Extensions/: JwtServiceExtensions.cs  LogScopeMiddleareExtensions.cs  SwaggerServiceExtensions.cs
src/NG.Common.Presentation/Filters/: ApiError.cs  ApiExceptionFilter.cs
src/NG.Common.Presentation/Middleware/: LogScopeMiddleware.cs
src/NG.Common.Services/: NG.Common.Services.csproj
src/NG.Common.Services/AuthorizationProvider/: AuthorizationProvider.cs  AuthorizedUser.cs  HashingOptions.cs  IAuthorizationProvider.cs  IPasswordHasher.cs  PasswordHasher.cs
src/NG.Common.Services/Token/: ITokenService.cs  TokenService.cs
